*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif, Lora;
}

.navbar{
  background-color: #fcfbfa;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999; /* this ruling makes it so that the nav bar is always on top of ever part of page*/
}

.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo{
  background-color: black;
  background-image: linear-gradient(to top, #3c2002 0%, #eff0f6 100%);
  background: size 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem{
  margin-right: 0.5rem;
}

.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item{
  height: 80px;
}

.navbar_links {
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
  width: 25%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border:none; 
  outline: none;
  border-radius: 4px;
  background: #a5a09b;
  color:white;
}

.button:hover{
  background-color: rgb(107, 90, 63);
  transition: all 0.4s ease;
}

.navbar_links:hover{
  color:rgb(78, 56, 20);
  transition: all 0.4s ease;
}

@media screen and (max-width:960px) {/* classes to be triggered once device meets 960px*/
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px; /* navbar options to be hidden until click is activated with JS ruling*/
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar_menu.active{  /*JS will trigger this ruling*/
    background: #948b80;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.7rem;
  }

  #navbar_logo{
    padding-left: 25px;
  }
  
  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
  }

  .navbar_item{
    width: 100%;
  }

  .navbar_links{
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top:20%;
    right: 5%;
    transform: translate(5%, 2%);
  }

  .navbar_btn{
    padding: 2rem;
    width: auto;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 45px;
    margin: -50%;
  }

  .navbar_toggle .bar{  /*a little bar action on the corner when device screen is smaller*/
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){  /*ruling targeting the 2nd link of anchor 2nd child for animation that will be created in JS*/ 
    opacity: 0;
  }

  
  #mobile-menu.is-active .bar:nth-child(1){  /*ruling targeting the 1st child for animation that will be created in JS*/ 
    transform: translatey(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3){  /*ruling targeting the 3rd child for animation that will be created in JS*/ 
    transform: translatey(-8px) rotate(-45deg);
  }
}

/* Hero ruling starts here*/

.main{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

div.main_content{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr; /*stretch to the full frame*/
  align-items: center;
  justify-self: center;
  height: 90vh;
  background-color: white;
  z-index: 1;
  width: 10%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 10rem;
  font-family: Lucida Bright,Georgia,serif; 
  background-color: white;
  background-image: linear-gradient(to top, #3c2002 0%, #eff0f6 100%);;
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
  margin-top: -190px;
}

.main_content h2 {
  background-image: linear-gradient(to top, #3c2002 0%, #eff0f6 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 0%;
}

.main_content p{
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: 1300;
  top: 50%;
  left: 50%;
  transform: translate(40%, -50%);
  /* margin-top: 0%; */
  margin-left: -250%;
  margin-right: 16%;
  color: lightblue;
}


.main_btn{
  font-size: 1rem;
  background-image: linear-gradient(to top,to top, #3c2002 0%, #eff0f6 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  position: relative;
  transition: all 0.39s;
  outline: none;
}


.main_btn a{
  position:relative;
  z-index: 2;
  color: lightblue;
  text-decoration: none;
}

.main_btn::after{
  position:absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:#3e8fbe;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover{
  color: #fff;
}

.main_btn:hover::after{
  width:100%;
}

.main_img-containter{
  text-align: center;
}

#main_img{
  display: grid;
  min-width: 1000px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 70%;
}

/*mobile responsive */
@media screen and(max-width: 768px) {
  .main_container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1{
    font-size: 2.5rem;
    margin-top:2rem;
  }
  .main_content h2{
    font-size: 1rem;
    font-style: italic;
  }

  .main_content p{
    font-size: 1.5rem;
    margin-top: 1.5rem;

  }
}

@media screen and (max-width:480px){
  .main_content h1{
    font-size: 2.5rem;
    
  
  }
  .main_content h2{
    font-size: 1rem;
    font-style: italic;
  }

  .main_content p{
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .main_btn{
    padding: 5px 15px;
    margin: 0.5rem 0; 
  }
}